# webUiFinal

./: pom.xml
src/main/java/: LoginPage.java  MasterPage.java  MyAccountPage.java  NavigationBlock.java  SuccessBlock.java  TshirtsPage.java
src/test/java/: AutoTest.java
